<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hojas de Estilo</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            color: grey;
        }
        h1{         
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            color: blue;
            text-align: center;
        }
        header{
            background-color: aquamarine;
        }
        article{
            width: 30%;
            background-color: beige;
        }
        section{
            width: 60%;
            background-image: url(imagenes/cataratas_niagara.jpg);
            background-repeat: no-repeat;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>Hojas de estilo</h1>
    </header>
    <article>
        <p style="color:brown">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ipsum voluptate architecto excepturi accusamus molestias itaque iste et deleniti debitis deserunt alias ipsa ducimus? Culpa incidunt iste unde mollitia repellat.</p>
    </article>
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deleniti ipsum temporibus sed impedit! Ipsam delectus voluptatibus cum sed, illo, at id facilis ratione saepe perferendis possimus? Harum, maxime labore?
        </p>
    </section>  
</body>
</html>